/*
Pour ce programme on utilise des LEDs connectées sur les pins 1,2,3,4,5,6,7,8,9,10
*/

int  pinLed[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9,  10}; //déclaration et initialisation du tableau
                            
void setup()
{
  //Boucle d'initialisation des modes et mise à 0V
  for (int i = 0; i < 10; i++) // i va nous servir pour parcourir le tableau
  {
    pinMode(pinLed[i], OUTPUT); //on utilise les valeurs du tableau
  }

}
void loop()
{
  //on allume les 10 LED (ici en utilisant une boucle)
  for (int i = 0; i < 10; i++)
  {
    digitalWrite(pinLed[i], HIGH);// on allume
  }
  delay(200); //pendant 1 seconde
  //on éteint les 10 LED (ici en utilisant une boucle)
 for (int i = 0; i < 10; i++) 
  {
    digitalWrite(pinLed[i], LOW);// on éteint
  }
  delay(200);
  }
  

 
